v2.12 - October 24th, 2018
o No functionality change.
o Updated documentation to point to new website.

v2.11 - March 28th, 2018
o Fixed PM File Maintenance code, per [url=https://www.simplemachines.org/community/index.php?topic=331969.msg3967045#msg3967045]GL700Wing[/url]'s post.
o Tweaked attachment detail code, per [url=https://www.simplemachines.org/community/index.php?topic=331969.msg3967190#msg3967190]GL700Wing[/url]'s post.
o Removed downloaded attachment code, , per [url=https://www.simplemachines.org/community/index.php?topic=331969.msg3967190#msg3967190]GL700Wing[/url]'s post.

v2.10 - February 17th, 2018
o Implemented [url=https://www.simplemachines.org/community/index.php?action=profile;u=112942]GL700Wing[/url]'s fixes, as discussed [url=https://www.simplemachines.org/community/index.php?topic=331969.msg3962269#msg3962269]here[/url].

v2.9 - January 19th, 2018
o Fixed "Wrong value type send to database" issue, discussed [url=https://www.simplemachines.org/community/index.php?topic=556502.0]here[/url].
o Fixed missing "Clear Attachment" link for new PM attachments.
o Omitted "More Attachments" link when user has hit the PM attachment limit.

v2.8 - January 10th, 2018
o Added checks to make sure everybody involved can see the attached files in the PM.

v2.7 - December 8th, 2017
o Added Spanish Latin translation, courtsey of [url=https://www.simplemachines.org/community/index.php?action=profile;u=322597]Rock Lee[/url]!

v2.6 - December 6th, 2017
o [url=https://www.simplemachines.org/community/index.php?topic=331969.msg3950084#msg3950084]Per GL700Wing:[/url] Horizontal scroll bar beneath PM attachments has been fixed.
o [url=https://www.simplemachines.org/community/index.php?topic=331969.msg3950098#msg3950098]Per GL700Wing:[/url] Added missing functionality to clear/remove attachments.

v2.5.1 - September 6th, 2017
o SMF 2.0: Fixed admin search functionality.

v2.5 - September 4th, 2017
o Moved all possible hook code to [b]Subs-PMAttachmentsHooks.php[/b].
o Fixed issue where admin search was broken due to file not being loaded.

v2.4 - September 2nd, 2017
o Added SMF 2.0.x-ish support for SMF 2.1 Beta 3.

v2.3 - July 11th, 2017
o Removed support for SMF 2.0 RC versions, as well as SMF 2.0 thru 2.0.3.
o Replaced IFNULL with COALESCE in database queries for better Postgres support.

v2.2 - March 15th, 2017
o Fixed [b]PersonalMessage.template.php[/b] so that Send screen attaches files properly (again).

v2.1 - March 7th, 2017
o Replaced code that used [b]preg_match[/b] with [b]preg_match_callback[/b].  Thanks, [url=http://www.simplemachines.org/community/index.php?action=profile;u=112942]GL700Wing[/url]!

v2.0 Beta 3 - February 21st, 2017
o Fixed undefined element error that could happen, was reported but never fixed.
o Fixed some indentation issues within the mod.
o Resolved incompatibility with [url=http://custom.simplemachines.org/mods/index.php?mod=3823]PM Settings[/url] mod.
o Resolved incompatibility with [url=http://custom.simplemachines.org/mods/index.php?mod=4047]PM Quick Reply[/url] mod.

v2.0 Beta 2 - February 17th, 2017
o Moved function [b]removePMAttachments[/b] to [b]Subs-PMAttachments.php[/b].
o Moved load language statement to earlier in [b]PersonalMessage.php[/b].

v2.0 Beta 1 - February 12th, 2017
o Moved PM Attachment functionality into [b]Subs-PMAttachments.php[/b].
o Moved PM Attachment admin functions into [b]Subs-PMAttachmentsAdmin.php[/b].
o Moved PM Attachment admin templates into [b]PMAttachments.template.php[/b].
o Moved PM File Maintenance stuff to new [b]PM File Maintenance[/b] tab.
